(jest.world.cell/initialize-world 21 17)
(build-spawn (jest.world/cell [6 7]) :truck)
(jest.world.building/enable-spawner (build-spawn (jest.world/cell [7 8]) :truck) 0 3000)
(build-spawn (jest.world/cell [13 3]) :truck)
(build-supply (jest.world/cell [11 10]) :green)
(build-supply (jest.world/cell [11 6]) :red)
(build-mixer (jest.world/cell [12 8]))
(build-depot (jest.world/cell [6 9]) :yellow 5)
(build-depot (jest.world/cell [13 4]) :yellow 5)
(build-restricted (jest.world/cell [8 7]))
(build-restricted (jest.world/cell [10 9]))
(build-restricted (jest.world/cell [7 7]))
(build-restricted (jest.world/cell [9 9]))
(build-restricted (jest.world/cell [8 9]))
(build-restricted (jest.world/cell [6 8]))
(build-restricted (jest.world/cell [7 9]))
(build-restricted (jest.world/cell [10 7]))
(build-restricted (jest.world/cell [9 7]))
(jest.world.path/build-path (jest.world/cell [9 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [11 10]) :east :road)
(jest.world.path/build-path (jest.world/cell [12 11]) :west :road)
(jest.world.path/build-path (jest.world/cell [8 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [11 11]) :west :road)
(jest.world.path/build-path (jest.world/cell [7 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [10 11]) :west :road)
(jest.world.path/build-path (jest.world/cell [5 7]) :east :road)
(jest.world.path/build-path (jest.world/cell [9 11]) :west :road)
(jest.world.path/build-path (jest.world/cell [5 8]) :north :road)
(jest.world.path/build-path (jest.world/cell [6 9]) :west :road)
(jest.world.path/build-path (jest.world/cell [8 11]) :west :road)
(jest.world.path/build-path (jest.world/cell [5 9]) :north :road)
(jest.world.path/build-path (jest.world/cell [6 10]) :north :road)
(jest.world.path/build-path (jest.world/cell [7 11]) :west :road)
(jest.world.path/build-path (jest.world/cell [6 11]) :north :road)
(jest.world.path/build-path (jest.world/cell [13 4]) :north :road)
(jest.world.path/build-path (jest.world/cell [13 5]) :north :road)
(jest.world.path/build-path (jest.world/cell [13 6]) :north :road)
(jest.world.path/build-path (jest.world/cell [12 6]) :south :road)
(jest.world.path/build-path (jest.world/cell [13 7]) :north :road)
(jest.world.path/build-path (jest.world/cell [11 6]) :east :road)
(jest.world.path/build-path (jest.world/cell [12 7]) :south :road)
(jest.world.path/build-path (jest.world/cell [13 8]) :south :road)
(jest.world.path/build-path (jest.world/cell [13 8]) :north :road)
(jest.world.path/build-path (jest.world/cell [11 7]) :north :road)
(jest.world.path/build-path (jest.world/cell [12 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [13 9]) :south :road)
(jest.world.path/build-path (jest.world/cell [11 8]) :north :road)
(jest.world.path/build-path (jest.world/cell [11 8]) :south :road)
(jest.world.path/build-path (jest.world/cell [12 9]) :north :road)
(jest.world.path/build-path (jest.world/cell [13 10]) :south :road)
(jest.world.path/build-path (jest.world/cell [10 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [11 9]) :south :road)
(jest.world.path/build-path (jest.world/cell [12 10]) :north :road)
(jest.world.path/build-path (jest.world/cell [13 11]) :west :road)
