(jest.world.cell/initialize-world 21 17)
(jest.world.building/enable-spawner (build-spawn (jest.world/cell [4 3]) :truck) 2000 6000)
(build-spawn (jest.world/cell [15 14]) :truck)
(build-spawn (jest.world/cell [18 8]) :truck)
(build-spawn (jest.world/cell [11 3]) :truck)
(jest.world.building/enable-spawner (build-spawn (jest.world/cell [6 3]) :truck) 0 6000)
(jest.world.building/enable-spawner (build-spawn (jest.world/cell [5 3]) :truck) 1000 6000)
(build-supply (jest.world/cell [5 4]) :yellow)
(build-supply (jest.world/cell [4 4]) :red)
(build-depot (jest.world/cell [12 12]) :yellow 2)
(build-depot (jest.world/cell [14 4]) :red 5)
(jest.world.path/build-path (jest.world/cell [4 3]) :south :road)
(jest.world.path/build-path (jest.world/cell [5 4]) :south :road)
(jest.world.path/build-path (jest.world/cell [6 5]) :south :road)
(jest.world.path/build-path (jest.world/cell [9 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [12 11]) :south :road)
(jest.world.path/build-path (jest.world/cell [15 14]) :north :road)
(jest.world.path/build-path (jest.world/cell [4 4]) :south :road)
(jest.world.path/build-path (jest.world/cell [5 5]) :south :road)
(jest.world.path/build-path (jest.world/cell [6 6]) :south :road)
(jest.world.path/build-path (jest.world/cell [8 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [12 12]) :south :road)
(jest.world.path/build-path (jest.world/cell [14 14]) :east :road)
(jest.world.path/build-path (jest.world/cell [4 5]) :south :road)
(jest.world.path/build-path (jest.world/cell [5 6]) :south :road)
(jest.world.path/build-path (jest.world/cell [6 7]) :south :road)
(jest.world.path/build-path (jest.world/cell [7 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [12 13]) :south :road)
(jest.world.path/build-path (jest.world/cell [13 14]) :east :road)
(jest.world.path/build-path (jest.world/cell [4 6]) :south :road)
(jest.world.path/build-path (jest.world/cell [5 7]) :south :road)
(jest.world.path/build-path (jest.world/cell [6 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [12 14]) :east :road)
(jest.world.path/build-path (jest.world/cell [4 7]) :south :road)
(jest.world.path/build-path (jest.world/cell [5 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [4 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [14 3]) :west :road)
(jest.world.path/build-path (jest.world/cell [13 3]) :west :road)
(jest.world.path/build-path (jest.world/cell [14 4]) :north :road)
(jest.world.path/build-path (jest.world/cell [18 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [12 3]) :west :road)
(jest.world.path/build-path (jest.world/cell [14 5]) :north :road)
(jest.world.path/build-path (jest.world/cell [17 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [11 3]) :south :road)
(jest.world.path/build-path (jest.world/cell [14 6]) :north :road)
(jest.world.path/build-path (jest.world/cell [16 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [14 7]) :north :road)
(jest.world.path/build-path (jest.world/cell [15 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [14 8]) :north :road)
(jest.world.path/build-path (jest.world/cell [14 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [13 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [12 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [6 3]) :south :road)
(jest.world.path/build-path (jest.world/cell [11 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [5 3]) :south :road)
(jest.world.path/build-path (jest.world/cell [6 4]) :south :road)
(jest.world.path/build-path (jest.world/cell [10 8]) :east :road)
