(jest.world.cell/initialize-world 21 17)
(jest.world.building/enable-spawner (build-spawn (jest.world/cell [14 13]) :truck) 3000 6000)
(jest.world.building/enable-spawner (build-spawn (jest.world/cell [6 13]) :truck) 3000 6000)
(jest.world.building/enable-spawner (build-spawn (jest.world/cell [14 3]) :truck) 0 6000)
(jest.world.building/enable-spawner (build-spawn (jest.world/cell [6 3]) :truck) 0 6000)
(build-supply (jest.world/cell [3 3]) :blue)
(build-supply (jest.world/cell [17 13]) :green)
(build-supply (jest.world/cell [9 7]) :red)
(build-supply (jest.world/cell [11 9]) :red)
(build-mixer (jest.world/cell [6 5]))
(build-mixer (jest.world/cell [14 11]))
(build-depot (jest.world/cell [11 11]) :yellow 5)
(build-depot (jest.world/cell [6 9]) :red 5)
(build-depot (jest.world/cell [14 7]) :red 5)
(build-depot (jest.world/cell [9 5]) :purple 5)
(jest.world.path/build-path (jest.world/cell [14 13]) :west :road)
(jest.world.path/build-path (jest.world/cell [15 14]) :north :road)
(jest.world.path/build-path (jest.world/cell [13 13]) :south :road)
(jest.world.path/build-path (jest.world/cell [14 14]) :east :road)
(jest.world.path/build-path (jest.world/cell [13 14]) :east :road)
(jest.world.path/build-path (jest.world/cell [7 13]) :south :road)
(jest.world.path/build-path (jest.world/cell [6 13]) :east :road)
(jest.world.path/build-path (jest.world/cell [7 14]) :west :road)
(jest.world.path/build-path (jest.world/cell [5 13]) :east :road)
(jest.world.path/build-path (jest.world/cell [6 14]) :west :road)
(jest.world.path/build-path (jest.world/cell [5 14]) :north :road)
(jest.world.path/build-path (jest.world/cell [15 2]) :south :road)
(jest.world.path/build-path (jest.world/cell [14 2]) :east :road)
(jest.world.path/build-path (jest.world/cell [15 3]) :west :road)
(jest.world.path/build-path (jest.world/cell [13 2]) :east :road)
(jest.world.path/build-path (jest.world/cell [14 3]) :west :road)
(jest.world.path/build-path (jest.world/cell [13 3]) :north :road)
(jest.world.path/build-path (jest.world/cell [7 2]) :west :road)
(jest.world.path/build-path (jest.world/cell [6 2]) :west :road)
(jest.world.path/build-path (jest.world/cell [7 3]) :north :road)
(jest.world.path/build-path (jest.world/cell [5 2]) :south :road)
(jest.world.path/build-path (jest.world/cell [6 3]) :east :road)
(jest.world.path/build-path (jest.world/cell [5 3]) :east :road)
(jest.world.path/build-path (jest.world/cell [15 13]) :west :road)