(jest.world.cell/initialize-world 21 17)
(jest.world.building/enable-spawner (build-spawn (jest.world/cell [3 8]) :truck) 2500 5000)
(jest.world.building/enable-spawner (build-spawn (jest.world/cell [17 8]) :truck) 0 5000)
(build-supply (jest.world/cell [3 3]) :red)
(build-supply (jest.world/cell [17 3]) :purple)
(build-depot (jest.world/cell [3 13]) :purple 2)
(build-depot (jest.world/cell [17 13]) :red 2)
(build-restricted (jest.world/cell [10 9]))
(build-restricted (jest.world/cell [10 10]))
(build-restricted (jest.world/cell [10 11]))
(build-restricted (jest.world/cell [10 12]))
(build-restricted (jest.world/cell [10 13]))
(build-restricted (jest.world/cell [10 14]))
(build-restricted (jest.world/cell [10 15]))
(build-restricted (jest.world/cell [10 16]))
(build-restricted (jest.world/cell [10 0]))
(build-restricted (jest.world/cell [10 1]))
(build-restricted (jest.world/cell [10 2]))
(build-restricted (jest.world/cell [10 3]))
(build-restricted (jest.world/cell [10 4]))
(build-restricted (jest.world/cell [10 5]))
(build-restricted (jest.world/cell [10 6]))
(build-restricted (jest.world/cell [10 7]))
(jest.world.path/build-path (jest.world/cell [5 7]) :south :road)
(jest.world.path/build-path (jest.world/cell [4 7]) :east :road)
(jest.world.path/build-path (jest.world/cell [5 8]) :south :road)
(jest.world.path/build-path (jest.world/cell [3 7]) :east :road)
(jest.world.path/build-path (jest.world/cell [5 9]) :west :road)
(jest.world.path/build-path (jest.world/cell [3 8]) :north :road)
(jest.world.path/build-path (jest.world/cell [4 9]) :west :road)
(jest.world.path/build-path (jest.world/cell [3 9]) :north :road)
(jest.world.path/build-path (jest.world/cell [17 7]) :west :road)
(jest.world.path/build-path (jest.world/cell [16 7]) :west :road)
(jest.world.path/build-path (jest.world/cell [17 8]) :north :road)
(jest.world.path/build-path (jest.world/cell [15 7]) :south :road)
(jest.world.path/build-path (jest.world/cell [17 9]) :north :road)
(jest.world.path/build-path (jest.world/cell [15 8]) :south :road)
(jest.world.path/build-path (jest.world/cell [16 9]) :east :road)
(jest.world.path/build-path (jest.world/cell [15 9]) :east :road)
