(jest.world.cell/initialize-world 21 17)
(jest.world.building/enable-spawner (build-spawn (jest.world/cell [8 2]) :truck) 0 4000)
(build-spawn (jest.world/cell [11 9]) :truck)
(build-supply (jest.world/cell [8 4]) :yellow)
(build-depot (jest.world/cell [12 9]) :yellow 1)
(build-restricted (jest.world/cell [8 7]))
(build-restricted (jest.world/cell [9 8]))
(build-restricted (jest.world/cell [11 10]))
(build-restricted (jest.world/cell [12 11]))
(build-restricted (jest.world/cell [13 12]))
(build-restricted (jest.world/cell [7 7]))
(build-restricted (jest.world/cell [8 8]))
(build-restricted (jest.world/cell [9 9]))
(build-restricted (jest.world/cell [10 10]))
(build-restricted (jest.world/cell [11 11]))
(build-restricted (jest.world/cell [12 12]))
(build-restricted (jest.world/cell [13 13]))
(build-restricted (jest.world/cell [7 8]))
(build-restricted (jest.world/cell [8 9]))
(build-restricted (jest.world/cell [9 10]))
(build-restricted (jest.world/cell [10 11]))
(build-restricted (jest.world/cell [11 12]))
(build-restricted (jest.world/cell [12 13]))
(build-restricted (jest.world/cell [7 9]))
(build-restricted (jest.world/cell [8 10]))
(build-restricted (jest.world/cell [9 11]))
(build-restricted (jest.world/cell [10 12]))
(build-restricted (jest.world/cell [11 13]))
(build-restricted (jest.world/cell [7 10]))
(build-restricted (jest.world/cell [8 11]))
(build-restricted (jest.world/cell [9 12]))
(build-restricted (jest.world/cell [10 13]))
(build-restricted (jest.world/cell [7 11]))
(build-restricted (jest.world/cell [8 12]))
(build-restricted (jest.world/cell [9 13]))
(build-restricted (jest.world/cell [13 5]))
(build-restricted (jest.world/cell [14 6]))
(build-restricted (jest.world/cell [12 5]))
(build-restricted (jest.world/cell [13 6]))
(build-restricted (jest.world/cell [11 5]))
(build-restricted (jest.world/cell [13 7]))
(build-restricted (jest.world/cell [10 5]))
(build-restricted (jest.world/cell [11 6]))
(build-restricted (jest.world/cell [12 7]))
(build-restricted (jest.world/cell [9 5]))
(build-restricted (jest.world/cell [10 6]))
(build-restricted (jest.world/cell [11 7]))
(build-restricted (jest.world/cell [9 6]))
(build-restricted (jest.world/cell [10 7]))
(build-restricted (jest.world/cell [11 8]))
(build-restricted (jest.world/cell [8 6]))
(build-restricted (jest.world/cell [9 7]))
(build-restricted (jest.world/cell [10 8]))
(build-restricted (jest.world/cell [13 11]))
(build-restricted (jest.world/cell [14 12]))
(jest.world.path/build-path (jest.world/cell [8 1]) :south :road)
(jest.world.path/build-path (jest.world/cell [7 1]) :east :road)
(jest.world.path/build-path (jest.world/cell [8 2]) :south :road)
(jest.world.path/build-path (jest.world/cell [6 1]) :east :road)
(jest.world.path/build-path (jest.world/cell [8 3]) :west :road)
(jest.world.path/build-path (jest.world/cell [14 9]) :west :road)
(jest.world.path/build-path (jest.world/cell [6 2]) :north :road)
(jest.world.path/build-path (jest.world/cell [7 3]) :west :road)
(jest.world.path/build-path (jest.world/cell [13 9]) :west :road)
(jest.world.path/build-path (jest.world/cell [6 3]) :north :road)
(jest.world.path/build-path (jest.world/cell [12 9]) :west :road)
(jest.world.path/build-path (jest.world/cell [11 9]) :west :road)
