(jest.world.cell/initialize-world 21 17)
(build-spawn (jest.world/cell [9 8]) :truck)
(jest.world.building/enable-spawner (build-spawn (jest.world/cell [4 8]) :truck) 0 2000)
(build-supply (jest.world/cell [5 8]) :yellow)
(build-depot (jest.world/cell [10 8]) :yellow 4)
(build-restricted (jest.world/cell [7 6]))
(build-restricted (jest.world/cell [8 7]))
(build-restricted (jest.world/cell [10 9]))
(build-restricted (jest.world/cell [11 10]))
(build-restricted (jest.world/cell [12 11]))
(build-restricted (jest.world/cell [6 6]))
(build-restricted (jest.world/cell [7 7]))
(build-restricted (jest.world/cell [8 8]))
(build-restricted (jest.world/cell [9 9]))
(build-restricted (jest.world/cell [10 10]))
(build-restricted (jest.world/cell [11 11]))
(build-restricted (jest.world/cell [12 12]))
(build-restricted (jest.world/cell [6 7]))
(build-restricted (jest.world/cell [7 8]))
(build-restricted (jest.world/cell [8 9]))
(build-restricted (jest.world/cell [9 10]))
(build-restricted (jest.world/cell [10 11]))
(build-restricted (jest.world/cell [11 12]))
(build-restricted (jest.world/cell [6 8]))
(build-restricted (jest.world/cell [7 9]))
(build-restricted (jest.world/cell [8 10]))
(build-restricted (jest.world/cell [9 11]))
(build-restricted (jest.world/cell [10 12]))
(build-restricted (jest.world/cell [6 9]))
(build-restricted (jest.world/cell [7 10]))
(build-restricted (jest.world/cell [8 11]))
(build-restricted (jest.world/cell [9 12]))
(build-restricted (jest.world/cell [6 10]))
(build-restricted (jest.world/cell [7 11]))
(build-restricted (jest.world/cell [8 12]))
(build-restricted (jest.world/cell [12 4]))
(build-restricted (jest.world/cell [13 5]))
(build-restricted (jest.world/cell [11 4]))
(build-restricted (jest.world/cell [12 5]))
(build-restricted (jest.world/cell [10 4]))
(build-restricted (jest.world/cell [12 6]))
(build-restricted (jest.world/cell [9 4]))
(build-restricted (jest.world/cell [10 5]))
(build-restricted (jest.world/cell [11 6]))
(build-restricted (jest.world/cell [8 4]))
(build-restricted (jest.world/cell [9 5]))
(build-restricted (jest.world/cell [10 6]))
(build-restricted (jest.world/cell [8 5]))
(build-restricted (jest.world/cell [9 6]))
(build-restricted (jest.world/cell [10 7]))
(build-restricted (jest.world/cell [7 5]))
(build-restricted (jest.world/cell [8 6]))
(build-restricted (jest.world/cell [9 7]))
(build-restricted (jest.world/cell [12 10]))
(build-restricted (jest.world/cell [13 11]))
(jest.world.path/build-path (jest.world/cell [4 7]) :west :road)
(jest.world.path/build-path (jest.world/cell [3 7]) :south :road)
(jest.world.path/build-path (jest.world/cell [4 8]) :north :road)
(jest.world.path/build-path (jest.world/cell [3 8]) :south :road)
(jest.world.path/build-path (jest.world/cell [4 9]) :north :road)
(jest.world.path/build-path (jest.world/cell [3 9]) :east :road)
(jest.world.path/build-path (jest.world/cell [11 8]) :west :road)
(jest.world.path/build-path (jest.world/cell [10 8]) :west :road)
