(initialize-world 21 17)
(jest.world.building/enable-spawner (build-spawn (jest.world/cell [5 8]) :truck) 0 4000)
(build-supply (jest.world/cell [8 8]) :red)
(build-depot (jest.world/cell [11 10]) :red 3)
(build-depot (jest.world/cell [11 6]) :red 3)
(jest.world.path/build-path (jest.world/cell [6 8]) :south :road)
(jest.world.path/build-path (jest.world/cell [5 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [6 9]) :west :road)
(jest.world.path/build-path (jest.world/cell [4 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [5 9]) :west :road)
(jest.world.path/build-path (jest.world/cell [3 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [4 9]) :west :road)
(jest.world.path/build-path (jest.world/cell [3 9]) :north :road)