(initialize-world 21 17)
(build-spawn (jest.world/cell [5 6]) :truck)
(jest.world.building/enable-spawner (build-spawn (jest.world/cell [5 8]) :truck) 0 4000)
(build-supply (jest.world/cell [8 5]) :red)
(build-depot (jest.world/cell [10 11]) :red 10)
(build-restricted (jest.world/cell [5 4]))
(build-restricted (jest.world/cell [9 8]))
(build-restricted (jest.world/cell [13 12]))
(build-restricted (jest.world/cell [4 4]))
(build-restricted (jest.world/cell [5 5]))
(build-restricted (jest.world/cell [7 7]))
(build-restricted (jest.world/cell [11 11]))
(build-restricted (jest.world/cell [12 12]))
(build-restricted (jest.world/cell [4 5]))
(build-restricted (jest.world/cell [9 10]))
(build-restricted (jest.world/cell [11 12]))
(build-restricted (jest.world/cell [4 6]))
(build-restricted (jest.world/cell [5 7]))
(build-restricted (jest.world/cell [7 9]))
(build-restricted (jest.world/cell [10 12]))
(build-restricted (jest.world/cell [4 7]))
(build-restricted (jest.world/cell [9 12]))
(build-restricted (jest.world/cell [4 8]))
(build-restricted (jest.world/cell [5 9]))
(build-restricted (jest.world/cell [7 11]))
(build-restricted (jest.world/cell [8 12]))
(build-restricted (jest.world/cell [4 9]))
(build-restricted (jest.world/cell [7 12]))
(build-restricted (jest.world/cell [4 10]))
(build-restricted (jest.world/cell [6 12]))
(build-restricted (jest.world/cell [4 11]))
(build-restricted (jest.world/cell [5 12]))
(build-restricted (jest.world/cell [4 12]))
(build-restricted (jest.world/cell [13 4]))
(build-restricted (jest.world/cell [12 4]))
(build-restricted (jest.world/cell [13 5]))
(build-restricted (jest.world/cell [11 4]))
(build-restricted (jest.world/cell [13 6]))
(build-restricted (jest.world/cell [10 4]))
(build-restricted (jest.world/cell [11 5]))
(build-restricted (jest.world/cell [13 7]))
(build-restricted (jest.world/cell [9 4]))
(build-restricted (jest.world/cell [13 8]))
(build-restricted (jest.world/cell [8 4]))
(build-restricted (jest.world/cell [11 7]))
(build-restricted (jest.world/cell [13 9]))
(build-restricted (jest.world/cell [7 4]))
(build-restricted (jest.world/cell [9 6]))
(build-restricted (jest.world/cell [13 10]))
(build-restricted (jest.world/cell [6 4]))
(build-restricted (jest.world/cell [7 5]))
(build-restricted (jest.world/cell [11 9]))
(build-restricted (jest.world/cell [13 11]))
(jest.world.path/build-path (jest.world/cell [6 6]) :west :road)
(jest.world.path/build-path (jest.world/cell [6 7]) :north :road)
(jest.world.path/build-path (jest.world/cell [6 8]) :north :road)
(jest.world.path/build-path (jest.world/cell [5 8]) :east :road)