(initialize-world 21 17)
(jest.world.building/enable-spawner (build-spawn (jest.world/cell [6 8]) :truck) 0 2000)
(build-supply (jest.world/cell [9 8]) :green)
(build-supply (jest.world/cell [10 9]) :purple)
(build-supply (jest.world/cell [9 9]) :blue)
(build-supply (jest.world/cell [10 8]) :red)
(build-depot (jest.world/cell [10 12]) :purple 5)
(build-depot (jest.world/cell [6 9]) :blue 5)
(build-depot (jest.world/cell [13 8]) :red 5)
(build-depot (jest.world/cell [9 5]) :green 5)
(jest.world.path/build-path (jest.world/cell [7 7]) :west :road)
(jest.world.path/build-path (jest.world/cell [6 7]) :west :road)
(jest.world.path/build-path (jest.world/cell [7 8]) :north :road)
(jest.world.path/build-path (jest.world/cell [5 7]) :west :road)
(jest.world.path/build-path (jest.world/cell [6 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [4 7]) :south :road)
(jest.world.path/build-path (jest.world/cell [5 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [4 8]) :east :road)