(initialize-world 21 17)
(build-supply (jest.world/cell [3 8]) :red)
(build-supply (jest.world/cell [14 9]) :green)
(build-depot (jest.world/cell [2 9]) :green 20)
(build-depot (jest.world/cell [15 8]) :red 2)
(build-restricted (jest.world/cell [6 5]))
(build-restricted (jest.world/cell [7 6]))
(build-restricted (jest.world/cell [12 11]))
(build-restricted (jest.world/cell [5 5]))
(build-restricted (jest.world/cell [7 7]))
(build-restricted (jest.world/cell [9 9]))
(build-restricted (jest.world/cell [11 11]))
(build-restricted (jest.world/cell [4 5]))
(build-restricted (jest.world/cell [9 10]))
(build-restricted (jest.world/cell [10 11]))
(build-restricted (jest.world/cell [5 7]))
(build-restricted (jest.world/cell [7 9]))
(build-restricted (jest.world/cell [3 6]))
(build-restricted (jest.world/cell [8 11]))
(build-restricted (jest.world/cell [3 7]))
(build-restricted (jest.world/cell [5 9]))
(build-restricted (jest.world/cell [7 11]))
(build-restricted (jest.world/cell [2 7]))
(build-restricted (jest.world/cell [5 10]))
(build-restricted (jest.world/cell [6 11]))
(build-restricted (jest.world/cell [3 9]))
(build-restricted (jest.world/cell [1 7]))
(build-restricted (jest.world/cell [4 11]))
(build-restricted (jest.world/cell [0 7]))
(build-restricted (jest.world/cell [3 11]))
(build-restricted (jest.world/cell [1 9]))
(build-restricted (jest.world/cell [2 11]))
(build-restricted (jest.world/cell [0 9]))
(build-restricted (jest.world/cell [1 10]))
(build-restricted (jest.world/cell [20 7]))
(build-restricted (jest.world/cell [19 7]))
(build-restricted (jest.world/cell [18 7]))
(build-restricted (jest.world/cell [20 9]))
(build-restricted (jest.world/cell [17 7]))
(build-restricted (jest.world/cell [19 9]))
(build-restricted (jest.world/cell [14 5]))
(build-restricted (jest.world/cell [15 6]))
(build-restricted (jest.world/cell [16 7]))
(build-restricted (jest.world/cell [18 9]))
(build-restricted (jest.world/cell [13 5]))
(build-restricted (jest.world/cell [15 7]))
(build-restricted (jest.world/cell [17 9]))
(build-restricted (jest.world/cell [12 5]))
(build-restricted (jest.world/cell [17 10]))
(build-restricted (jest.world/cell [13 7]))
(build-restricted (jest.world/cell [15 9]))
(build-restricted (jest.world/cell [10 5]))
(build-restricted (jest.world/cell [11 6]))
(build-restricted (jest.world/cell [16 11]))
(build-restricted (jest.world/cell [9 5]))
(build-restricted (jest.world/cell [11 7]))
(build-restricted (jest.world/cell [13 9]))
(build-restricted (jest.world/cell [15 11]))
(build-restricted (jest.world/cell [8 5]))
(build-restricted (jest.world/cell [13 10]))
(build-restricted (jest.world/cell [14 11]))
(build-restricted (jest.world/cell [9 7]))
(build-restricted (jest.world/cell [11 9]))
(jest.world.path/build-path (jest.world/cell [8 7]) :south :road)
(jest.world.path/build-path (jest.world/cell [9 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [10 9]) :north :road)
(jest.world.path/build-path (jest.world/cell [11 10]) :west :road)
(jest.world.path/build-path (jest.world/cell [6 6]) :west :road)
(jest.world.path/build-path (jest.world/cell [8 8]) :south :road)
(jest.world.path/build-path (jest.world/cell [8 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [10 10]) :north :road)
(jest.world.path/build-path (jest.world/cell [5 6]) :west :road)
(jest.world.path/build-path (jest.world/cell [6 7]) :north :road)
(jest.world.path/build-path (jest.world/cell [7 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [8 9]) :south :road)
(jest.world.path/build-path (jest.world/cell [4 6]) :south :road)
(jest.world.path/build-path (jest.world/cell [6 8]) :north :road)
(jest.world.path/build-path (jest.world/cell [6 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [8 10]) :west :road)
(jest.world.path/build-path (jest.world/cell [4 7]) :south :road)
(jest.world.path/build-path (jest.world/cell [5 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [6 9]) :north :road)
(jest.world.path/build-path (jest.world/cell [7 10]) :west :road)
(jest.world.path/build-path (jest.world/cell [4 8]) :south :road)
(jest.world.path/build-path (jest.world/cell [4 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [6 10]) :north :road)
(jest.world.path/build-path (jest.world/cell [3 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [4 9]) :south :road)
(jest.world.path/build-path (jest.world/cell [2 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [4 10]) :west :road)
(jest.world.path/build-path (jest.world/cell [2 9]) :north :road)
(jest.world.path/build-path (jest.world/cell [3 10]) :west :road)
(jest.world.path/build-path (jest.world/cell [2 10]) :north :road)
(jest.world.path/build-path (jest.world/cell [14 6]) :west :road)
(jest.world.path/build-path (jest.world/cell [16 8]) :south :road)
(jest.world.path/build-path (jest.world/cell [13 6]) :west :road)
(jest.world.path/build-path (jest.world/cell [14 7]) :north :road)
(jest.world.path/build-path (jest.world/cell [15 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [16 9]) :south :road)
(jest.world.path/build-path (jest.world/cell [12 6]) :south :road)
(jest.world.path/build-path (jest.world/cell [14 8]) :north :road)
(jest.world.path/build-path (jest.world/cell [14 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [16 10]) :west :road)
(jest.world.path/build-path (jest.world/cell [12 7]) :south :road)
(jest.world.path/build-path (jest.world/cell [13 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [14 9]) :north :road)
(jest.world.path/build-path (jest.world/cell [15 10]) :west :road)
(jest.world.path/build-path (jest.world/cell [10 6]) :west :road)
(jest.world.path/build-path (jest.world/cell [12 8]) :south :road)
(jest.world.path/build-path (jest.world/cell [12 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [14 10]) :north :road)
(jest.world.path/build-path (jest.world/cell [9 6]) :west :road)
(jest.world.path/build-path (jest.world/cell [10 7]) :north :road)
(jest.world.path/build-path (jest.world/cell [11 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [12 9]) :south :road)
(jest.world.path/build-path (jest.world/cell [8 6]) :south :road)
(jest.world.path/build-path (jest.world/cell [10 8]) :north :road)
(jest.world.path/build-path (jest.world/cell [10 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [12 10]) :west :road)