(initialize-world 21 17)
(jest.world.building/enable-spawner (build-spawn (jest.world/cell [12 12]) :truck) 2000 4000)
(jest.world.building/enable-spawner (build-spawn (jest.world/cell [4 12]) :truck) 0 4000)
(build-supply (jest.world/cell [6 7]) :blue)
(build-supply (jest.world/cell [9 12]) :red)
(build-mixer (jest.world/cell [10 7]))
(build-depot (jest.world/cell [8 5]) :purple 10)
(build-restricted (jest.world/cell [7 6]))
(build-restricted (jest.world/cell [9 8]))
(build-restricted (jest.world/cell [6 6]))
(build-restricted (jest.world/cell [9 9]))
(build-restricted (jest.world/cell [7 8]))
(build-restricted (jest.world/cell [6 8]))
(build-restricted (jest.world/cell [7 9]))
(build-restricted (jest.world/cell [9 5]))
(build-restricted (jest.world/cell [10 6]))
(build-restricted (jest.world/cell [9 6]))
(build-restricted (jest.world/cell [7 5]))
(build-restricted (jest.world/cell [10 8]))
(jest.world.path/build-path (jest.world/cell [13 12]) :west :road)
(jest.world.path/build-path (jest.world/cell [12 12]) :west :road)
(jest.world.path/build-path (jest.world/cell [13 13]) :north :road)
(jest.world.path/build-path (jest.world/cell [11 12]) :south :road)
(jest.world.path/build-path (jest.world/cell [12 13]) :east :road)
(jest.world.path/build-path (jest.world/cell [11 13]) :east :road)
(jest.world.path/build-path (jest.world/cell [5 12]) :south :road)
(jest.world.path/build-path (jest.world/cell [4 12]) :east :road)
(jest.world.path/build-path (jest.world/cell [5 13]) :west :road)
(jest.world.path/build-path (jest.world/cell [3 12]) :east :road)
(jest.world.path/build-path (jest.world/cell [4 13]) :west :road)
(jest.world.path/build-path (jest.world/cell [3 13]) :north :road)