(jest.world.cell/initialize-world 21 17)
(jest.world.building/enable-spawner (build-spawn (jest.world/cell [3 6]) :truck) 0 4000)
(build-spawn (jest.world/cell [15 8]) :truck)
(build-supply (jest.world/cell [7 8]) :red)
(build-depot (jest.world/cell [11 8]) :red 6)
(jest.world.path/build-path (jest.world/cell [7 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [4 6]) :south :road)
(jest.world.path/build-path (jest.world/cell [6 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [3 6]) :east :road)
(jest.world.path/build-path (jest.world/cell [4 7]) :south :road)
(jest.world.path/build-path (jest.world/cell [2 6]) :east :road)
(jest.world.path/build-path (jest.world/cell [4 8]) :south :road)
(jest.world.path/build-path (jest.world/cell [4 9]) :south :road)
(jest.world.path/build-path (jest.world/cell [1 6]) :east :road)
(jest.world.path/build-path (jest.world/cell [4 10]) :west :road)
(jest.world.path/build-path (jest.world/cell [1 7]) :north :road)
(jest.world.path/build-path (jest.world/cell [3 10]) :west :road)
(jest.world.path/build-path (jest.world/cell [1 8]) :north :road)
(jest.world.path/build-path (jest.world/cell [2 10]) :west :road)
(jest.world.path/build-path (jest.world/cell [1 9]) :north :road)
(jest.world.path/build-path (jest.world/cell [1 10]) :north :road)
(jest.world.path/build-path (jest.world/cell [15 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [14 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [11 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [10 8]) :east :road)
