(jest.world.cell/initialize-world 21 17)
(jest.world.building/enable-spawner (build-spawn (jest.world/cell [3 6]) :truck) 0 4000)
(jest.world.building/enable-spawner (build-spawn (jest.world/cell [3 10]) :truck) 2000 4000)
(build-spawn (jest.world/cell [14 6]) :truck)
(build-spawn (jest.world/cell [14 10]) :truck)
(build-supply (jest.world/cell [4 6]) :red)
(build-supply (jest.world/cell [4 10]) :blue)
(build-depot (jest.world/cell [13 6]) :blue 3)
(build-depot (jest.world/cell [13 10]) :red 3)
(jest.world.path/build-path (jest.world/cell [7 6]) :south :road)
(jest.world.path/build-path (jest.world/cell [9 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [10 9]) :south :road)
(jest.world.path/build-path (jest.world/cell [11 10]) :east :road)
(jest.world.path/build-path (jest.world/cell [6 6]) :east :road)
(jest.world.path/build-path (jest.world/cell [7 7]) :south :road)
(jest.world.path/build-path (jest.world/cell [8 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [10 10]) :east :road)
(jest.world.path/build-path (jest.world/cell [5 6]) :east :road)
(jest.world.path/build-path (jest.world/cell [7 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [4 6]) :east :road)
(jest.world.path/build-path (jest.world/cell [7 9]) :north :road)
(jest.world.path/build-path (jest.world/cell [3 6]) :east :road)
(jest.world.path/build-path (jest.world/cell [7 10]) :north :road)
(jest.world.path/build-path (jest.world/cell [6 10]) :east :road)
(jest.world.path/build-path (jest.world/cell [5 10]) :east :road)
(jest.world.path/build-path (jest.world/cell [4 10]) :east :road)
(jest.world.path/build-path (jest.world/cell [3 10]) :east :road)
(jest.world.path/build-path (jest.world/cell [13 6]) :east :road)
(jest.world.path/build-path (jest.world/cell [12 6]) :east :road)
(jest.world.path/build-path (jest.world/cell [11 6]) :east :road)
(jest.world.path/build-path (jest.world/cell [10 6]) :east :road)
(jest.world.path/build-path (jest.world/cell [10 7]) :north :road)
(jest.world.path/build-path (jest.world/cell [13 10]) :east :road)
(jest.world.path/build-path (jest.world/cell [10 8]) :north :road)
(jest.world.path/build-path (jest.world/cell [10 8]) :south :road)
(jest.world.path/build-path (jest.world/cell [12 10]) :east :road)
