(initialize-world 21 17)
(jest.world.building/enable-spawner (build-spawn (jest.world/cell [4 7]) :truck) 0 4000)
(jest.world.building/enable-spawner (build-spawn (jest.world/cell [4 9]) :truck) 0 4000)
(build-spawn (jest.world/cell [17 8]) :truck)
(build-supply (jest.world/cell [7 7]) :red)
(build-supply (jest.world/cell [7 9]) :blue)
(build-depot (jest.world/cell [13 8]) :red 10)
(build-depot (jest.world/cell [14 8]) :blue 10)
(jest.world.path/build-path (jest.world/cell [8 7]) :east :road)
(jest.world.path/build-path (jest.world/cell [10 9]) :north :road)
(jest.world.path/build-path (jest.world/cell [7 7]) :east :road)
(jest.world.path/build-path (jest.world/cell [9 9]) :east :road)
(jest.world.path/build-path (jest.world/cell [6 7]) :east :road)
(jest.world.path/build-path (jest.world/cell [8 9]) :east :road)
(jest.world.path/build-path (jest.world/cell [5 7]) :east :road)
(jest.world.path/build-path (jest.world/cell [7 9]) :east :road)
(jest.world.path/build-path (jest.world/cell [4 7]) :east :road)
(jest.world.path/build-path (jest.world/cell [6 9]) :east :road)
(jest.world.path/build-path (jest.world/cell [5 9]) :east :road)
(jest.world.path/build-path (jest.world/cell [4 9]) :east :road)
(jest.world.path/build-path (jest.world/cell [16 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [15 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [14 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [13 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [12 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [10 7]) :south :road)
(jest.world.path/build-path (jest.world/cell [11 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [9 7]) :east :road)
(jest.world.path/build-path (jest.world/cell [10 8]) :east :road)