(jest.world.cell/initialize-world 21 17)
(jest.world.building/enable-spawner (build-spawn (jest.world/cell [4 4]) :truck) 500 4000)
(jest.world.building/enable-spawner (build-spawn (jest.world/cell [4 12]) :truck) 1500 4000)
(jest.world.building/enable-spawner (build-spawn (jest.world/cell [10 6]) :truck) 1000 4000)
(jest.world.building/enable-spawner (build-spawn (jest.world/cell [11 7]) :truck) 0 4000)
(build-spawn (jest.world/cell [12 9]) :truck)
(build-supply (jest.world/cell [8 7]) :red)
(build-supply (jest.world/cell [8 9]) :green)
(build-mixer (jest.world/cell [10 8]))
(build-depot (jest.world/cell [11 11]) :yellow 4)
(jest.world.path/build-path (jest.world/cell [4 3]) :north :road)
(jest.world.path/build-path (jest.world/cell [6 5]) :west :road)
(jest.world.path/build-path (jest.world/cell [8 7]) :south :road)
(jest.world.path/build-path (jest.world/cell [9 8]) :east :road)
(jest.world.path/build-path (jest.world/cell [10 9]) :south :road)
(jest.world.path/build-path (jest.world/cell [12 11]) :north :road)
(jest.world.path/build-path (jest.world/cell [4 4]) :north :road)
(jest.world.path/build-path (jest.world/cell [5 5]) :west :road)
(jest.world.path/build-path (jest.world/cell [10 10]) :south :road)
(jest.world.path/build-path (jest.world/cell [11 11]) :east :road)
(jest.world.path/build-path (jest.world/cell [4 5]) :north :road)
(jest.world.path/build-path (jest.world/cell [8 9]) :north :road)
(jest.world.path/build-path (jest.world/cell [10 11]) :east :road)
(jest.world.path/build-path (jest.world/cell [8 11]) :west :road)
(jest.world.path/build-path (jest.world/cell [7 11]) :west :road)
(jest.world.path/build-path (jest.world/cell [8 12]) :north :road)
(jest.world.path/build-path (jest.world/cell [6 11]) :west :road)
(jest.world.path/build-path (jest.world/cell [8 13]) :north :road)
(jest.world.path/build-path (jest.world/cell [5 11]) :west :road)
(jest.world.path/build-path (jest.world/cell [8 14]) :north :road)
(jest.world.path/build-path (jest.world/cell [4 11]) :south :road)
(jest.world.path/build-path (jest.world/cell [7 14]) :east :road)
(jest.world.path/build-path (jest.world/cell [4 12]) :south :road)
(jest.world.path/build-path (jest.world/cell [6 14]) :east :road)
(jest.world.path/build-path (jest.world/cell [4 13]) :south :road)
(jest.world.path/build-path (jest.world/cell [5 14]) :east :road)
(jest.world.path/build-path (jest.world/cell [4 14]) :east :road)
(jest.world.path/build-path (jest.world/cell [12 5]) :west :road)
(jest.world.path/build-path (jest.world/cell [8 2]) :south :road)
(jest.world.path/build-path (jest.world/cell [11 5]) :west :road)
(jest.world.path/build-path (jest.world/cell [12 6]) :north :road)
(jest.world.path/build-path (jest.world/cell [7 2]) :east :road)
(jest.world.path/build-path (jest.world/cell [8 3]) :south :road)
(jest.world.path/build-path (jest.world/cell [10 5]) :south :road)
(jest.world.path/build-path (jest.world/cell [12 7]) :west :road)
(jest.world.path/build-path (jest.world/cell [12 7]) :north :road)
(jest.world.path/build-path (jest.world/cell [6 2]) :east :road)
(jest.world.path/build-path (jest.world/cell [8 4]) :south :road)
(jest.world.path/build-path (jest.world/cell [10 6]) :south :road)
(jest.world.path/build-path (jest.world/cell [11 7]) :west :road)
(jest.world.path/build-path (jest.world/cell [12 8]) :north :road)
(jest.world.path/build-path (jest.world/cell [5 2]) :east :road)
(jest.world.path/build-path (jest.world/cell [8 5]) :west :road)
(jest.world.path/build-path (jest.world/cell [10 7]) :south :road)
(jest.world.path/build-path (jest.world/cell [12 9]) :north :road)
(jest.world.path/build-path (jest.world/cell [4 2]) :east :road)
(jest.world.path/build-path (jest.world/cell [7 5]) :west :road)
(jest.world.path/build-path (jest.world/cell [10 8]) :south :road)
(jest.world.path/build-path (jest.world/cell [12 10]) :north :road)
